.conteiner {
  width: 100%;
  margin: 4rem 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title{
  margin: 20px;
}
.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
}
.card img {
  width: 170px;
}

@media (max-width: 750px) {
  .title{
    margin: 0px;
  }
  .conteiner {
    width: 100%;
    margin:  20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }

  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
 
  }
  .card img {
    width: 70px;
  }
  .card h4{
    font-size: 10px;
  }
  .title {
    margin: 10px 40px;
    font-size: 14px;
    text-align: center;
  }
}
