.sec{
  width: 100%;
  margin: 4rem 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Col {
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 20px;

}



.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  height: 100%;
}
.Card {
  width: 36rem;
  background: whitesmoke;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.316);
  transition: 0.3s ease;
}
.Card:hover {
  transform: translateY(-5px);
}
.Card:hover .desc button {
  background: blue;
  color: white;
  border: none;
}
.imgaeCol {
  position: relative;
  width: 100%;
}
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}
.imgaeCol img {
  width: 100%;
  object-fit: contain;
}
.desc {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}
.desc button {
  padding: 14px 25px;
}

@media (max-width: 750px) {
  .section {
    margin: 1rem 0px;
    width: 100%;
  }
  .Col h2{
    font-size: 17px;
  }
  .imgaeCol img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .title{
    font-size:14px;
  }
  .Card {
    width: 17rem;
    height: 16rem;
    background: whitesmoke;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.316);
    transition: 0.3s ease;
    font-size: 14px;
  }

  .heading {
    margin: 20px 0px;
    font-size: 20px;
    text-align: center;
  }
  .desc button {
    padding: 8px 15px;
    font-size: 6px;
  }
  .desc h4{
    font-size: 6px;
  }
}
